input {
  tcp {
    port => 5000
    type => syslog
  }
}
filter {
   mutate {
     replace => [ "@timestamp", "%{trigger_time}" ]
   }

   kv {
     field_split => ", "
     value_split => "="
     trim => "\""
   }
}
output { 
  stdout { debug => true debug_format => "json"}
  elasticsearch { embedded => true index => "abusehelper" }
}

