[General]
user = default
host = server.local
log_dir = /var/log

[Packages]
directory = /tmp
elasticsearch = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.0.1.deb
logstash = https://download.elasticsearch.org/logstash/logstash/logstash-1.4.0.tar.gz
kibana = https://download.elasticsearch.org/kibana/kibana/kibana-3.0.1.zip
abusehelper = https://bitbucket.org/ahshare/abusehelper

[Configurations]
elasticsearch = /etc/elasticsearch/elasticsearch.yml
logstash = /etc/logstash.conf
kibana = /var/www/config.js
ejabberd = /etc/ejabberd/ejabberd.cfg

[Templates]
elasticsearch_configuration = templates/elasticsearch.conf.template
elasticsearch_mapping = templates/elasticsearch.mapping.template
logstash_configuration = templates/logstash.conf.template
logstash_initscript = templates/logstash.init.template
abusehelper_initscript = templates/abusehelper.init.template
ejabberd_configuration = templates/ejabberd.conf.template

[Installation]
logstash_directory = /usr/bin
kibana_directory = /var/www
abusehelper_directory = /var/lib/abusehelper

[InitScripts]
elasticsearch = /etc/init.d/elasticsearch
logstash = /etc/init.d/logstash
abusehelper = /etc/init.d/abusehelper

[EjabberdAccounts]
administrator_user = admin
administrator_user_password = xyz123
abusehelper_user = abusehelper
abusehelper_user_password = xyz123

[Specifications]
logstash_since_db_path = /var/lib/logstash
elasticsearch_heap_size = 256m
elasticsearch_cluster_name = myclustertest
elasticsearch_index_name = myindextest
ejabberd_certificate = /etc/ejabberd/abusehelper.pem
abusehelper_system_user = abusehelper
abusehelper_ejabberd_room = lobby
